version: '2'
services:
    restful-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/restful/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=kilabs
            - POSTGRES_PASSWORD=kilabs-password
        ports:
            - 5432:5432
